# springboot-aws

./: .gitignore  .travis.yml  README.md  appspec.yml  build.gradle  settings.gradle
scripts/: deploy.sh  profile.sh  start.sh  stop.sh
src/main/java/kr/ac/phdljr/sbaws/: SbawsApplication.java
src/main/java/kr/ac/phdljr/sbaws/config/: JpaConfig.java
src/main/java/kr/ac/phdljr/sbaws/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  OAuthAttributes.java  SecurityConfig.java  WebConfig.java
src/main/java/kr/ac/phdljr/sbaws/config/auth/dto/: SessionUser.java
src/main/java/kr/ac/phdljr/sbaws/domain/: BaseTimeEntity.java
src/main/java/kr/ac/phdljr/sbaws/domain/posts/: Posts.java  PostsRepository.java
src/main/java/kr/ac/phdljr/sbaws/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/kr/ac/phdljr/sbaws/service/posts/: PostsService.java
src/main/java/kr/ac/phdljr/sbaws/web/: HelloController.java  IndexController.java  PostsApiController.java  ProfileController.java
src/main/java/kr/ac/phdljr/sbaws/web/dto/: HelloResponseDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/resources/: application-real.yml  application-real1.yml  application-real2.yml  application.yml
src/main/resources/templates/: index.mustache
src/main/resources/templates/layout/: header.mustache
src/test/java/kr/ac/phdljr/sbaws/: SbawsApplicationTests.java
src/test/java/kr/ac/phdljr/sbaws/domain/posts/: PostsRepositoryTest.java
src/test/java/kr/ac/phdljr/sbaws/web/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java  ProfileControllerTest.java  ProfileControllerUnitTest.java
src/test/java/kr/ac/phdljr/sbaws/web/dto/: HelloResponseDtoTest.java
src/test/resources/: application.yml
